{
  "name": "Kitz",
  "description": "Simple storefront and auto-follow-up platform for small businesses that sell through WhatsApp. Helps them get paid faster and stop losing customers.",
  "url": "https://kitz.lovable.app",
  "logo": "https://kitz.lovable.app/favicon.png",
  "contact": {
    "email": "hello@kitz.app"
  },
  "target_users": [
    "Small business owners in Panama",
    "Freelancers and service providers",
    "Home bakers, crafters, and artisans",
    "Anyone selling through WhatsApp or social media"
  ],
  "capabilities": {
    "storefronts": {
      "description": "Create shareable payment links and product pages in seconds. Share via WhatsApp. Customers view, order, and pay.",
      "features": ["Shareable links", "Product bundles", "Multiple payment methods", "Payment proof upload", "Order tracking"]
    },
    "payments": {
      "description": "Accept payments through Panama's most popular methods.",
      "methods": ["Yappy (mobile payments)", "Credit/Debit cards (Visa, Mastercard)", "Cash on delivery", "Pluxee (corporate vouchers)"]
    },
    "orders": {
      "description": "Track every order from creation to delivery. Know who paid, who didn't, and what needs fulfillment.",
      "features": ["Order pipeline (draft → paid → fulfilled → delivered)", "Payment status tracking", "Risk flagging", "Delivery tracking"]
    },
    "auto_follow_ups": {
      "description": "Never lose a customer again. Automatic follow-up reminders for unpaid orders, inactive customers, and pending deliveries.",
      "features": ["Automated follow-up scheduling", "WhatsApp follow-up links", "Overdue payment alerts", "Customer re-engagement"]
    },
    "customers": {
      "description": "Simple customer list that grows automatically from orders. See who buys, how much they spend, and when to follow up.",
      "features": ["Auto-created from orders", "Lifecycle tracking (lead, active, repeat)", "Spending history", "Follow-up reminders", "WhatsApp quick-contact"]
    },
    "products": {
      "description": "Product catalog for creating storefronts faster.",
      "features": ["Product creation", "Categories", "Image upload", "Reuse across storefronts"]
    }
  },
  "tech_stack": {
    "frontend": "React + TypeScript + Tailwind CSS + Vite + shadcn/ui",
    "backend": "Lovable Cloud (database, auth, edge functions, storage)",
    "features": ["Real-time order notifications", "Responsive mobile-first design", "Bilingual (English/Spanish)"]
  },
  "locales": ["en", "es"],
  "region": "Panama"
}
